@import "../../../sass/styles.scss";

#users-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  h3 {
    font-weight: 700;
    color: $primary-color;
  }
}

.order-btns {
  margin-bottom: 30px;

  button {
    margin-right: 15px;
    width: 230px;
    height: $nav-buttons-height;
    border-radius: 100px;
    background-color: $primary-color;
    color: white;
    border: none;
    font-weight: 500;
    transition: all 200ms;

    &:hover {
      transform: scale(1.1);
    }

    &:active {
      background-color: darken($primary-color, 10%);
      transform: scale(1);
    }
  }

  .order-btn-active {
    background-color: white;
    color: $primary-color;
  }
}

.list-group {
  .user-item-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 130px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 20px;

    .user {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .pp-and-name {
        display: flex;
        margin-left: 40px;

        &:hover>.admin-and-pp>.pp {
          transform: scale(1.1);
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
        }

        &:active>.admin-and-pp>.pp {
          transform: scale(1);
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
        }

        .admin-and-pp {
          display: flex;
          align-items: center;

          .admin-badge {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $primary-color;
            padding: 15px;
            height: 10px;
            width: 10px;
            border-radius: 100px;
            position: absolute;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
            left: 0;
            margin-left: 43px;
            z-index: 1;

            fa-icon {
              color: white;
              margin: 0;
            }
          }

          .pp {
            height: $pp-height*1.2;
            width: $pp-height*1.2;
            overflow: hidden;
            border-radius: 100px;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
            margin-right: 25px;
            transition: all 200ms;

            img {
              object-fit: cover;
              height: 100%;
              width: 100%;
            }
          }

          .admin-pp {
            border: solid 5px $primary-color;
            background-color: black;
          }
        }
      }

      .informations {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 50px;

        #name {
          font-size: 22px;
          font-weight: 500;

          span {
            font-weight: 700;
          }
        }

        #date,
        #connexion {
          font-size: 15px;
          font-weight: 500;
          color: grey;
        }

        #date> :nth-child(1),
        #connexion>span {
          color: black;
          font-weight: 700;
        }

        p {
          margin: 0;
        }
      }

      .buttons {
        display: flex;
        flex-direction: column;
        margin-right: 40px;

        button:nth-child(1) {
          margin-bottom: 10px;
          background-color: $primary-color;

          &:active {
            background-color: darken($primary-color, 10%);
          }
        }

        button:nth-child(2) {
          background-color: $danger-color;

          &:active {
            background-color: darken($danger-color, 10%);
          }
        }

        button {
          border-radius: 100px;
          border: none;
          width: 35px;
          height: 35px;
          padding: 8px;
          color: white;
          transition: all 200ms;

          &:hover {
            transform: scale(1.15);
          }

          &:active {
            transform: scale(1);
          }
        }
      }
    }
  }
}
